C:\Users\Dima\source\repos\laba_6666\laba_6666\bin\Debug\netcoreapp3.1\laba_6666.exe
C:\Users\Dima\source\repos\laba_6666\laba_6666\bin\Debug\netcoreapp3.1\laba_6666.deps.json
C:\Users\Dima\source\repos\laba_6666\laba_6666\bin\Debug\netcoreapp3.1\laba_6666.runtimeconfig.json
C:\Users\Dima\source\repos\laba_6666\laba_6666\bin\Debug\netcoreapp3.1\laba_6666.runtimeconfig.dev.json
C:\Users\Dima\source\repos\laba_6666\laba_6666\bin\Debug\netcoreapp3.1\laba_6666.dll
C:\Users\Dima\source\repos\laba_6666\laba_6666\bin\Debug\netcoreapp3.1\laba_6666.pdb
C:\Users\Dima\source\repos\laba_6666\laba_6666\obj\Debug\netcoreapp3.1\laba_6666.csproj.AssemblyReference.cache
C:\Users\Dima\source\repos\laba_6666\laba_6666\obj\Debug\netcoreapp3.1\laba_6666.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dima\source\repos\laba_6666\laba_6666\obj\Debug\netcoreapp3.1\laba_6666.AssemblyInfoInputs.cache
C:\Users\Dima\source\repos\laba_6666\laba_6666\obj\Debug\netcoreapp3.1\laba_6666.AssemblyInfo.cs
C:\Users\Dima\source\repos\laba_6666\laba_6666\obj\Debug\netcoreapp3.1\laba_6666.csproj.CoreCompileInputs.cache
C:\Users\Dima\source\repos\laba_6666\laba_6666\obj\Debug\netcoreapp3.1\laba_6666.dll
C:\Users\Dima\source\repos\laba_6666\laba_6666\obj\Debug\netcoreapp3.1\laba_6666.pdb
C:\Users\Dima\source\repos\laba_6666\laba_6666\obj\Debug\netcoreapp3.1\laba_6666.genruntimeconfig.cache
